<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Schedule</title>
    <style>
        body{
            margin-left: 50px;
            margin-right: 50px;
            background-color: #1f1f1f;
            color: white;
        }
        h1{
            color: #f84747;
        }
        footer{
            margin-top: 30px;
        }
        .week{
            color: #014701;
            background-color: #05d305;
            border-style:double;
            border-color: black;
            border-radius: 50%;
        }
        .day{
            border-style:double;
            border-color: black;
        }
        .sub{
            color:red;
        }
        .head{
            color:#00a2ff;
        }
        .c{
            text-align: center;
        }
        #ch{
            color: #a44ff8;
        }
        #Monday{
            color: red;
            background-color: #c7c704;
        }
        #Tuesday{
            color: blue;
            background-color: #009c9c;
        }
        #Wednesday{
            color:darkblue;
            background-color: #505f9ef3;
        }
        #Thursday{
            background-color: #575555;
            color: black;
        }
        #Friday{
            color:#003f00;
            background-color: #02b102;
        }
        #Saturday{
            background-color: #c5c5c5;
            color: black;
        }
        #Sunday{
            color: red;
            background-color: #df8e33;
        }
    </style>
</head>
<body>
    <h1 class="c">Schedule For Mids Fall 2020</h1>
    <h2 class="c">(Only way to pass the semester)</h2>
    <h6 class="c">Starts from 16/11/2020</h6>

    <h2 class="c week">Week 1</h2>

    <h3 class="c day" id="Monday">Monday</h3>
    <h4 class="c sub">Digital Logic Design</h4>
    <h5 class="head">Chapter 2</h5>
    <ul>
        <li>Basic Theorems and Properties of Boolean Algebra</li>
        <li>Boolean Functions</li>
        <li>Canonical and Standard Forms</li>
    </ul>
    <h5 class="head">Problems</h5>
    <ul>
        <li>2.1 - 2.24</li>
        <li>2.26 - 2.28</li>
    </ul>

    <h3 class="c day" id="Tuesday">Tuesday</h3>
    <h4 class="c sub">Discrete Mathematical Structures
    </h4>
    <h5 class="head">Chapter 3: Logic</h5>
    <ul>
        <li>Types of Logic</li>
        <li>Types of Formal Logic</li>
        <li>Connectors/Operations</li>
        <li>Truth Table</li>
        <li>Implication</li>
        <li>Bi-Conditional</li>
        <li>Precedence of Operators</li>
        <li>Tautology</li>
        <li>Converse, Inverse, Contrapositive</li>
    </ul>

    <h3 class="c day" id="Wednesday">Wednesday</h3>
    <h4 class="c sub">Linear Algebra and Complex Analysis</h4>
    <h5 class="head" id="ch">Chapter 1</h5>
    <h5 class="head">Exercise 1.1</h5>
    <ul>
        <li>Question 1 - 20</li>
    </ul>
    <h5 class="head">Exercise 1.2</h5>
    <ul>
        <li>Question 1 - 12</li>
    </ul>

    <h3 class="c day" id="Thursday">Thursday</h3>
    <h4 class="c sub">Object Oriented Programming</h4>
    <h5 class="head">Thoery</h5>
    <ul>
        <li>Lecture 2</li>
        <li>Lecture 3</li>
    </ul>
    <h5 class="head">Lab</h5>
    <ul>
        <li>Introductory Lecture (writing java on notepad) *if needed</li>
        <li>Lecture 2</li>
    </ul>

    <h3 class="c day" id="Friday">Friday</h3>
    <h4 class="c sub">Digital Logic Design</h4>
    <h5 class="head">Chapter 3</h5>
    <ul>
        <li>The Map Method</li>
        <li>Four Variable K-Map</li>
        <li>Product of Sum Simplifications</li>
        <li>Don't Care Conditions</li>
        <li>NAND and NOR Implementations</li>
    </ul>

    <h3 class="c day" id="Saturday">Saturday</h3>
    <h4 class="c sub">Dicrete Mathematical Structures</h4>
    <h5 class="head">Chapter 3: Logic</h5>
    <ul>
        <li>Logical Equivalence</li>
        <li>Predicates</li>
        <li>Quantifiers</li>
        <li>Quantifiers as Loops</li>
        <li>Quantifiers as AND-OR</li>
    </ul>

    <h3 class="c day" id="Sunday">Sunday</h3>
    <h4 class="c sub">Linear Algebra and Complex Analysis</h4>
    <h5 class="head" id="ch">Chapter 1</h5>
    <h5 class="head">Exercise 1.2</h5>
    <ul>
        <li>Question 13 - 26</li>
    </ul>
    <h5 class="head">Exercise 1.3</h5>
    <ul>
        <li>Question 1 - 30</li>
    </ul>

    <h2 class="c week">Week 2</h2>
    <h2 class="c">In Progress</h2>

    <footer class="c">&copy; CE Students (Last Updated 21/11/2020 04:47) All Rights Reserved</footer>
</body>
</html>
